<import src="../../../common/foot.wxml" />

<!--index.wxml-->
<view class="container">

  <view class="page-body">
    <view class="page-section">
      <video id="myVideo" autoplay="false" src="{{currentVideoUrl}}" binderror="videoErrorCallback" danmu-list="{{danmuList}}" controls poster="http://ybzxlive.cdn.bcebos.com/wxapp/ybzx/images/albums_grace365_v2.jpg"></video>
      <view class="video-action"  wx:if="{{0}}">
        <view class="statics">
          <text>播放：{{currentVideo.currentVideoIndex}}次</text>
        </view>
        <view class="actions">
          <view class="action" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            <image src="../../resources/icos/favorite.png" background-size="cover"></image>
            <text class="favorite js-add-favorite " data-user_favored="0">收藏</text>
          </view>

          <block wx:else>
            <view class="action">
              <image src="../../resources/icos/favorite.png" background-size="cover"></image>
              <text class="favorite js-add-favorite " data-user_favored="0">收藏2</text>
            </view>
          </block>


          <view class="action" bindtap="tapShare">
            <image src="../../resources/icos/share.png" background-size="cover"></image>
            <text class="share js-pop">分享</text>
          </view>
          <view class="action">
            <image src="../../resources/icos/like.png" background-size="cover"></image>
            <text class="like likeAjax " data-user_liked="0">{{500-currentVideo.currentVideoIndex}}</text>
          </view>
        </view>
      </view>
    </view>


    <view class="page-section">
      <view class="video-info">
        <text class="title">{{currentVideo.title}}</text>
        <text class="statics">{{currentVideo.date}} 恩典365</text>
      </view>
      <scroll-view  scroll-y="true" style="height: 500rpx;" enable-back-to-top="true"  class="article">
        <text class="text" selectable="true">{{currentVideoContents.section1}}</text>

        <text class="quotes" selectable="true">{{currentVideoContents.section2}}</text>
      </scroll-view>
      <view class="btn-area playNext">
        <button  class="mini-btn" type="primary" size="mini"  id="playNext" data-current="{{currentVideo.currentVideoIndex}}" bindtap="playNext" >下一集</button>
      </view>
    </view>
    <!-- <view class="page-section">
      <view class="page-section-title">
        <text>最近观看</text>
      </view>
      <view class="page-section-spacing">
        user1 usr2
      </view>
    </view> -->

    <template is="foot" />
  </view>
</view>
