video{
	width: 100%;
	height: 211px;
}

.video-action{
	padding: 10rpx 30rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #666;
  font-size: 22rpx;
}
.video-action .actions{
	position: absolute;
	right: 30rpx;
	display: flex;
  flex-direction: row;
}
.video-action .actions .action{
	padding-left: 30rpx;
}
.video-action image{
	width: 10px;
	height: 10px;
	margin-right: 10rpx;
}
.video-head,
.article{
	padding-right: 30rpx;
	padding-left: 30rpx;
}
.video-info,
.article{
  display: flex;
  flex-direction: column;
}
.video-info .title{
	font-weight: bolder;
}
.video-info .statics{
  font-size: 22rpx;
  letter-spacing:.1em;
}

.article text{
	display: block;
	line-height: 2em;
	text-align:justify
}
.article .quotes{
	border-left: 3px solid red;
	padding-left: 10rpx;
	margin-bottom: 30rpx;
	margin-top: 30rpx;
	line-height: 1.5em;
}
.article{
	width: auto;
}

.video-head{
  margin-bottom: 30rpx;
}

.playNext button{
	margin: 0;
}

.playNext button[type="primary"][plain]{
	color:#ef4341;
	border:1px solid #ef4341;
}

view.before-scroll {
	border-top: 3rpx dashed  #ef4341;
	/*border-image: -webkit-linear-gradient(#fff, #000) 30 30;*/
}

.todelete{
	margin-bottom: 30rpx;
}
.action-share button[size="mini"]{
	font-size: 12px;
	display: inline;
	padding: 0;
	line-height: 0;
	border-radius: none;
	border: none;
	padding-left: 15px;
	background: url('http://ybzxlive.bj.bcebos.com/wxapp/ybzx/icos/share.png') 0 center no-repeat;
	background-size: 10px;
}
.action-share.shared button[size="mini"]{
	background: url('http://ybzxlive.bj.bcebos.com/wxapp/ybzx/icos/share1.png') 0 center no-repeat;
	background-size: 10px;
	color: grey;
}
.action-share button[size="mini"]::after{
	width: 0;
	height: 0;
}

.flex-row{
	display: flex;
  flex-direction: row;
  justify-content: space-between;
}
